# elexis-maven-dependencies

./: .gitlab-ci.yml  README.md  pom.xml
