<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.elexis.maven.dependencies</groupId>
    <artifactId>elexis-maven-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <build>

        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
                                <!-- <artifact>
                                    <source>true</source>
                                    <id>org.keycloak:keycloak-core:8.0.2</id>
                                </artifact> -->
                            </artifacts>
                            <featureDefinitions>
                                <feature>
                                    <id>org.keycloak.core.feature</id>
                                    <version>8.0.2</version>
                                    <label>Keycloak Core Libraries</label>
                                    <providerName>org.keycloak</providerName>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>org.keycloak:keycloak-core:8.0.2</id>
                                            <transitive>true</transitive>
                                            <source>true</source>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>